worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log combined;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;

        location /service1/ {
            rewrite ^/service1(/.*)$ $1 break;
            proxy_pass http://service_1:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /service2/ {
            rewrite ^/service2(/.*)$ $1 break;
            proxy_pass http://service_2:8002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            return 200 'Nginx reverse proxy is running!';
            add_header Content-Type text/plain;
        }
    }
}
